
Data set=exp1data Model=MOS Method=bms
    Using 40 parallel CPU cores
 
Fitting MOS subj cb80, progress: 0.00%
Fitting MOS subj cb52, progress: 1.15%
Fitting MOS subj cb44, progress: 2.30%
Fitting MOS subj cb45, progress: 3.45%
Fitting MOS subj cb63, progress: 4.60%
Fitting MOS subj cb81, progress: 5.75%
Fitting MOS subj cb105, progress: 6.90%
Fitting MOS subj n42, progress: 8.05%
Fitting MOS subj n26, progress: 9.20%
Fitting MOS subj cb103, progress: 10.34%
Fitting MOS subj cb25, progress: 11.49%
Fitting MOS subj cb76, progress: 12.64%
Fitting MOS subj n34, progress: 13.79%
Fitting MOS subj cb57, progress: 14.94%
Fitting MOS subj cb68, progress: 16.09%
Fitting MOS subj n30, progress: 17.24%
Fitting MOS subj cb73, progress: 18.39%
